name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Run a one-line script
      run: echo Hello, world!
    - name: Setup Node.js for use with actions
      uses: actions/setup-node@v1.1.0
      with:
        # Version Spec of the version to use.  Examples: 10.x, 10.15.1, >=10.15.0, lts
        version: 13.x # optional, default is 10.x
        # Optional registry to set up for auth. Will set the registry in a project level .npmrc and .yarnrc file, and set up auth to read in from env.NODE_AUTH_TOKEN
        #registry-url: # optional
        # Optional scope for authenticating against scoped registries
        #scope: # optional
    - name: install yarn
      run: |
        sudo apt-get install yarn,
        echo yarn installed in your  project.
    - name: install the required dependecies
      run: |
        yarn install
    - name: serve the build 
      run: |
        yarn serve,
        echo project running.
        
